largest;–Ω–∞–π–±—ñ–ª—å—à–∏—Ö
very;–¥—É–∂–µ
capital;—Å—Ç–æ–ª–∏—Ü–µ—é
city;–º—ñ—Å—Ç–æ
ago;—Ç–æ–º—É
political;–ø–æ–ª—ñ—Ç–∏—á–Ω–∏–π
Its;–π–æ–≥–æ
cow;ÍÓÓ‚‡
It;–≤–æ–Ω–æ
two;–¥–≤–∞
years;—Ä–æ–∫—ñ–≤
situated;—Ä–æ–∑—Ç–∞—à–æ–≤–∞–Ω–∏–π
Thames;–¢–µ–º–∑–∞
beautiful;–≥–∞—Ä–Ω–µ
world;—Å–≤—ñ—Ç—ñ
It's;–¶–µ
and;—ñ
of;–∑
than;–Ω—ñ–∂
on;–Ω–∞
Òat;Í≥Ú
cities;–º—ñ—Å—Ç
in;—É
more;–±—ñ–ª—å—à–µ
old;—Å—Ç–∞—Ä–µ
one;–æ–¥–Ω–µ
was;–±—É–ª–æ
founded;–∑–∞—Å–Ω–æ–≤–∞–Ω–µ
its;–π–æ–≥–æ
centre;—Ü–µ–Ω—Ç—Ä
is;—î
Britain;–ë—Ä–∏—Ç–∞–Ω—ñ—ó
people;—á–æ–ª–æ–≤—ñ–∫
population;–Ω–∞—Å–µ–ª–µ–Ω–Ω—è
cultural;–∫—É–ª—å—Ç—É—Ä–Ω–∏–π
million;–º—ñ–ª—å–π–æ–Ω
London;–õ–æ–Ω–¥–æ–Ω
river;—Ä—ñ—á–∫–∞
dog;ÒÓ·‡Í‡
economic;–µ–∫–æ–Ω–æ–º—ñ—á–Ω–∏–π
thousand;—Ç–∏—Å—è—á—ñ
